USER_NAME='hoangcongminh'
PASS_WORD='0782708546minh'
DB_NAME='Nodejs_MXH'
DB_COLECTION_USERS='users'
DB_COLECTION_REFESH_TOKEN='RefreshTokens'
DB_COLECTION_REFESH_FOLLOW='follow'
PASSWORD_SECRET='@MINH@'
JWT_SECRET_ACCESS_TOKEN='@12344321@1'
JWT_SECRET_REFERSH_TOKEN='@12344321@2'
JWT_SECRET_EMAIL_VERIFY_TOKEN='@12344321@3'
JWT_SECRET_EMAIL_FORGOTPASSWORD_TOKEN='@12344321@3PW'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFESH_TOKEN_EXPIRES_IN='100d'


GOOGLE_CLIENT_ID='188565568965-iemrhtt2uv8sk2mjhsk0mua355d4n7ls.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:4000/api/oauth/google'

REDIRECT='http://localhost:3000/'
